{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "refwatch",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "limits": {
    "cpu_ms": 300000
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "refwatch"
    }
  ],
  "d1_databases": [
    {
      "binding": "API_KEYS_DB",
      "database_name": "refwatch-api-keys",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "routes": [
    {
      "pattern": "refwatch.ca",
      "custom_domain": true
    },
    {
      "pattern": "www.refwatch.ca",
      "custom_domain": true
    }
  ]
}
